Group	gr_araba003	"003 Araba"
Group	gr_bizkaia004	"004 Bizkaia"
Group	gr_gipuzkoa006	"006 Gipuzkoa"
Group	gr_ikaslab101	"101 Ikaslab"
Group	gr_alecop102	"102 Alecop"
Group	gr_nafarroa103	"103 Nafarroa"
Group	gr_nafarroa_behera104	"104 Nafarroa Behera"
Group	gr_lapurdi105	"105 Lapurdi"
Group	gr_zuberoa106	"106 Zuberoa"
Group	gr_smc_festo107	"107 SMC Festo"
Group	gr_urdaburu108	"108 Urdaburu"
Group	gr_kalitate201	"201 Kalitatea"
Group	gr_telekomunikazioak202	"202 Telekomunikazioak"
Group	gr_ulhi203	"203 ULHI"
Group	gr_txindoki204	"204 Txindoki"
Group	gr_alorra205	"205 Alorra"
Group	gr_formakuntza207	"207 Formakuntza"
Group	gr_internalizazioa208	"208 Internalizazioa"
Group	gr_consumos_individualizados	"Consumos individualizados"
Group	gr_temperaturas_edificio	"TEMPERATURAS DEL EDIFICIO"	<temperature>
